include:
  - local: .gitlab/ci/*.gitlab-ci.yml
  - template: Jobs/SAST.gitlab-ci.yml
  - template: Jobs/Code-Quality.gitlab-ci.yml
  - template: Jobs/Dependency-Scanning.gitlab-ci.yml
  - template: Jobs/Secret-Detection.gitlab-ci.yml

variables:
  GITLAB_ADVANCED_SAST_ENABLED: 'true'
  SAST_EXCLUDED_PATHS: coverage/**, doc/**, docker/**, mediafiles/**, node_modules/**, output/**, static/bundle/**, staticfiles/**, test/**, venv/**
  DS_EXCLUDED_PATHS: coverage/**, doc/**, docker/**, mediafiles/**, node_modules/**, output/**, static/bundle/**, staticfiles/**, test/**, venv/**
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

workflow:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      variables:
        DOCKER_TAG: "MR_$CI_MERGE_REQUEST_IID"
    - if: '$CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS'
      when: never
    - if: '$CI_COMMIT_BRANCH != "master"'
      changes:
        - .gitlab-ci.yml
        - manage.py
        - package.json
        - Pipfile
        - requirement.txt
        - sonar-project.properties
        - .gitlab/ci/**/*
        - docker/**/*
        - helm/**/*
        - portailva/**/*
        - static/**/*
        - templates/**/*
        - test/**/*
      variables:
        DOCKER_TAG: "$CI_COMMIT_REF_NAME.$CI_COMMIT_SHORT_SHA"
    - if: '$CI_COMMIT_BRANCH == "master"'
      variables:
        DOCKER_TAG: "master"

stages:
  - build
  - lint
  - test
  - metrics

##################################
# Rules for GitLab features jobs #
##################################

code_quality:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS'
      when: never
    - if: '$CI_COMMIT_BRANCH'

secret_detection:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS'
      when: never
    - if: '$CI_COMMIT_BRANCH'

# See https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Jobs/SAST.gitlab-ci.yml
kubesec-sast:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - "helm/**/*"
    - if: '$CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS'
      when: never
    - if: '$CI_COMMIT_BRANCH'
      changes:
        - "helm/**/*"

gitlab-advanced-sast:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - "**/*.js"
        - "**/*.py"
    - if: '$CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS'
      when: never
    - if: '$CI_COMMIT_BRANCH'
      changes:
        - "**/*.js"
        - "**/*.py"

semgrep-sast:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
      changes:
        - "**/*.js"
        - "**/*.py"
    - if: '$CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS'
      when: never
    - if: '$CI_COMMIT_BRANCH'
      changes:
        - "**/*.js"
        - "**/*.py"

# See https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Jobs/Dependency-Scanning.gitlab-ci.yml
gemnasium-dependency_scanning:
  rules:
    - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    - if: '$CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS'
      when: never
    - if: '$CI_COMMIT_BRANCH'
