-i https://pypi.org/simple
asgiref==3.8.1; python_version >= '3.8'
certifi==2024.8.30; python_version >= '3.6'
charset-normalizer==3.4.0; python_full_version >= '3.7.0'
crispy-bootstrap4==2024.10; python_version >= '3.8'
cssselect==1.2.0; python_version >= '3.7'
cssutils==2.11.1; python_version >= '3.8'
distlib==0.3.9
dj-database-url==2.3.0
django==5.1.3; python_version >= '3.10'
django-anymail==12.0; python_version >= '3.8'
django-bootstrap-datepicker-plus==5.0.5; python_version >= '3.8' and python_version < '4.0'
django-ckeditor==6.7.1; python_version >= '3.8'
django-crispy-forms==2.3; python_version >= '3.8'
django-dotenv==1.4.2
django-js-asset==2.2.0; python_version >= '3.8'
django-premailer==0.2.0
djangorestframework==3.15.2; python_version >= '3.8'
et-xmlfile==2.0.0; python_version >= '3.8'
filelock==3.16.1; python_version >= '3.8'
gitdb==4.0.11; python_version >= '3.7'
gitpython==3.1.43; python_version >= '3.7'
icalendar==6.0.1; python_version >= '3.8'
idna==3.10; python_version >= '3.6'
jinja2==3.1.4; python_version >= '3.7'
lxml==5.3.0; python_version >= '3.6'
markdown==3.7; python_version >= '3.8'
markupsafe==3.0.2; python_version >= '3.9'
more-itertools==10.5.0; python_version >= '3.8'
oauthlib==3.2.2; python_version >= '3.6'
openpyxl==3.1.5; python_version >= '3.8'
packaging==24.2; python_version >= '3.8'
pbr==6.1.0; python_version >= '2.6'
pillow==11.0.0; python_version >= '3.9'
pipenv==2024.4.0; python_version >= '3.8'
pipenv-to-requirements==0.9.0
platformdirs==4.3.6; python_version >= '3.8'
premailer==3.0.0
psycopg==3.2.3; python_version >= '3.8'
pydantic==1.10.19; python_version >= '3.7'
python-dateutil==2.9.0.post0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
python-magic==0.4.27; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3, 3.4'
pytz==2024.2
requests==2.32.3; python_version >= '3.8'
requests-oauthlib==2.0.0; python_version >= '3.4'
setuptools==75.5.0; python_version >= '3.9'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2'
smmap==5.0.1; python_version >= '3.7'
sqlparse==0.5.2; python_version >= '3.8'
typing-extensions==4.12.2; python_version >= '3.8'
tzdata==2024.2; python_version >= '2'
urllib3==2.2.3; python_version >= '3.8'
uwsgi==2.0.28
virtualenv==20.27.1; python_version >= '3.8'
