#######################
# Conditions patterns #
#######################

.if-run: &if-run
  if: '$CI_PIPELINE_SOURCE == "merge_request_event" || $CI_COMMIT_BRANCH != "master"'

.if-only-mr: &if-only-mr
  if: '$CI_PIPELINE_SOURCE == "merge_request_event"'

.if-run-as-attached-merge: &if-run-as-attached-merge
  if: '$CI_COMMIT_BRANCH && $CI_OPEN_MERGE_REQUESTS'

.if-master: &if-master
  if: '$CI_COMMIT_BRANCH == "master"'

####################
# Changes patterns #
####################

.css-files-patterns: &css-files-patterns
  - "stylelint.config.js"
  - "static/**/*.css"
  - "templates/**/*.html"

.js-files-patterns: &js-files-patterns
  - ".eslintrc.js"
  - "babel.config.js"
  - "jest.config.js"
  - "package.json"
  - "stylelint.config.js"
  - "webpack.config.js"
  - "static/**/*.js"
  - "templates/**/*.html"
  - "test/**/*.js"

.infra-files-patterns: &infra-files-patterns
  - "helm/**/*"

.pytest-files-patterns: &pytest-files-patterns
  - "manage.py"
  - "Pipfile"
  - "pytest.ini"
  - "requirements.txt"
  - "docker/config/**"
  - "docker/containers/**"
  - "portailva/**/*"
  - "static/**/*"
  - "templates/**/*"
  - "test/**/*"

.jest-files-patterns: &jest-files-patterns
  - "jest.config.js"
  - "package.json"
  - "static/**/*.js"
  - "test/**/*"

.app-files-patterns: &app-files-patterns
  - "manage.py"
  - "portailva/**/*"
  - "static/**/*"
  - "templates/**/*"
  - "test/**/*"

##################
# Rules patterns #
##################

.lint:rules:css:
  rules:
    - <<: *if-run-as-attached-merge
      when: never
    - <<: *if-run
      changes: *css-files-patterns
    - <<: *if-master
      changes: *css-files-patterns

.lint:rules:js:
  rules:
    - <<: *if-run-as-attached-merge
      when: never
    - <<: *if-run
      changes: *js-files-patterns
    - <<: *if-master
      changes: *js-files-patterns

.lint:rules:helm:
  rules:
    - <<: *if-run-as-attached-merge
      when: never
    - <<: *if-run
      changes: *infra-files-patterns
    - <<: *if-master
      changes: *infra-files-patterns

.test:rules:pytest:
  rules:
    - <<: *if-run-as-attached-merge
      when: never
    - <<: *if-run
      changes: *pytest-files-patterns
    - <<: *if-master
      changes: *pytest-files-patterns

.test:rules:jest:
  rules:
    - <<: *if-run-as-attached-merge
      when: never
    - <<: *if-run
      changes: *jest-files-patterns
    - <<: *if-master
      changes: *jest-files-patterns

.metrics:rules:sonarcloud:
  rules:
    - <<: *if-run-as-attached-merge
      when: never
    - <<: *if-only-mr
      changes: *app-files-patterns
    - <<: *if-master
      changes: *app-files-patterns
